spring.data.rest.base-path=/api
server.error.include-message=always
cors.origin=http://localhost:3000
spring.security.oauth2.resourceserver.jwt.issuer-uri: ${AWS_COGNITO_IDP}
api.key=${VIDEOTEKA_API_KEY}
spring.jvm.heap-size=500m
spring.jvm.metaspace-size=10m