spring.datasource.url=jdbc:postgresql://localhost:5432/videoteka
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/videoteka
spring.flyway.user=postgres
spring.flyway.password=password

spring.jpa.hibernate.ddl-auto=validate

spring.data.rest.base-path=/api

server.error.include-message=always

cors.origin=http://localhost:3000

api.used=${VIDEOTEKA_API}
api.key=${VIDEOTEKA_API_KEY}