spring.datasource.url=jdbc:postgresql://localhost:5432/videoteka
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

api.used=tmdb